name=Advance Seven Segment
version=1.0.1
author=Mohamad Hoseini
maintainer=Mohamd Hoseini mhoseini967@gmail.com
sentence=Summary
paragraph=this library created for user friendly access to seven segment
category=Display
url=https://github.com/mhoseini967/AdvancedSevenSegment
architectures=*
